<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
    <style>
    header {
    border:1px solid black;
    height: 80px;
    margin-top: 0px;
    background-color: rgb(62, 69, 74);
}
img {
    float: left;
    margin-left:40px;
    margin-top: 10px;
    height: 60px;
    background-color: white;
}
header ul {
    float: right;
    display: flex;
    list-style-type:none;
    gap:20px;
    margin-right:40px;
    padding: 10px;
    font-size: medium;
    font-family:sans-serif;
}
header a{
    text-decoration: none;
    color: rgb(161, 161, 161);   
}
header a:hover{
    text-decoration:underline;
}
.sidebar{
    padding-left: 25px;
    background-color: rgb(102, 106, 108);
    margin-top:0px;
    margin-left:0px;
    height: 85vh;
    width:350px;
}
.sidebar ul li{
    padding-top: 5px;
}
.output{
    float: right;
    border:1px solid black;
    width: 100%;
    margin-top:0px;
    background-color: blue;
}
.container {
    display: flex;
    margin-top: 10px;
}


.output div {
  display: inline;
}

.output ul li {
  display: inline-block;
  border: 1px solid white;
  color: white;
}
.output h1, h2 {
  color: blue;
}
</style>
</head>
<body>
    
        <header>
            <img src="logo.png" alt="">
             <ul>
                 <li><a href="" target="_top">Home</a></li>
                 <li><a href="HTML.html" target="_top">Html</a></li>
                 <li><a href="CSS.html" target="_top">Css</a></li>
                 <li><a href="#">Jquery</a></li>
                 <li><a href="#">Javascript</a></li>
                 <li><a href="#">Bootstrap</a></li>
                 <li><a href="#">MiniProject</a></li>
                 <li><a href="#">SQL</a></li>
             </ul>
         </header>
        <div class="container">
        <div class="sidebar">
            <ul>
                <li>Day1
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                                <li><a href="">Assignment 3</li></a>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                                <li><a href="">Practice 1</li></a>
                                <li><a href="">Practice 2</li></a>
                                <li><a href="">Practice 3</li></a>
                                <li><a href="">Practice 4</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Day2
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                                <li><a href="">Practice 1</li></a>
                                <li><a href="">Practice 2</li></a>
                                <li><a href="">Practice 3</li></a>
                                <li><a href="">Practice 4</li></a>
                                <li><a href="">Practice 5</li></a>
                                <li><a href="">Practice 6</li></a>
                                <li><a href="">Practice 7</li></a>
                                <li><a href="">Practice 8</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Day3
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                                <li><a href="">Assignment 3</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="output">
            <div class="parent">
                <ul class="Horizontal list">
                  <li>Ahmedabad</li>
                  <li>Mumbai</li>
                  <li>pune</li>
                  <li>surat</li>
                  <li>Chennai</li>
                  <li>Banglore</li>
                </ul>
                <h1>INDIA</h1>
                <h2>Delhi</h2>
                <h1>SPAIN</h1>
                <h2>Madrid</h2>
              </div>
        </div>
</div>
</body>
</html>
