<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 1</title>
    <style>
    header {
    border:1px solid black;
    height: 80px;
    margin-top: 0px;
    background-color: rgb(62, 69, 74);
}
img {
    float: left;
    margin-left:40px;
    margin-top: 10px;
    height: 60px;
    background-color: white;
}
header ul {
    float: right;
    display: flex;
    list-style-type:none;
    gap:20px;
    margin-right:40px;
    padding: 10px;
    font-size: medium;
    font-family:sans-serif;
}
header a{
    text-decoration: none;
    color: rgb(161, 161, 161);   
}
header a:hover{
    text-decoration:underline;
}
.sidebar{
    padding-left: 25px;
    background-color: rgb(102, 106, 108);
    margin-top:0px;
    margin-left:0px;
    height: 85vh;
    width:350px;
}
.sidebar ul li{
    padding-top: 5px;
}
.output{
    float: right;
    border:1px solid black;
    width: 100%;
    margin-top:0px;
    text-align: center;
}
.container {
    display: flex;
    margin-top: 10px;
}

.output table, tr, td, th {
  border: 1px solid black
}
.output td {
  width: 100px;
}
.output table {
    margin-top:50px;
    text-align: center;
    background-color:bisque;
    margin-left: 500px;
}
</style>
</head>
<body>
    
        <header>
            <img src="logo.png" alt="">
             <ul>
                 <li><a href="" target="_top">Home</a></li>
                 <li><a href="HTML.html" target="_top">Html</a></li>
                 <li><a href="CSS.html" target="_top">Css</a></li>
                 <li><a href="#">Jquery</a></li>
                 <li><a href="#">Javascript</a></li>
                 <li><a href="#">Bootstrap</a></li>
                 <li><a href="#">MiniProject</a></li>
                 <li><a href="#">SQL</a></li>
             </ul>
         </header>
        <div class="container">
        <div class="sidebar">
            <ul>
                <li>Day1
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                                <li><a href="">Assignment 3</li></a>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                                <li><a href="">Practice 1</li></a>
                                <li><a href="">Practice 2</li></a>
                                <li><a href="">Practice 3</li></a>
                                <li><a href="">Practice 4</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Day2
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                                <li><a href="">Practice 1</li></a>
                                <li><a href="">Practice 2</li></a>
                                <li><a href="">Practice 3</li></a>
                                <li><a href="">Practice 4</li></a>
                                <li><a href="">Practice 5</li></a>
                                <li><a href="">Practice 6</li></a>
                                <li><a href="">Practice 7</li></a>
                                <li><a href="">Practice 8</li></a>
                            </ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Day3
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                                <li><a href="">Assignment 3</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="output">
            <div class="conatiner">
                <h4>Student Report Card</h4>
                <h4>Gujarat State</h4>
                <h4>Nelson's high school</h4>
                <table>
                    <caption><strong>Student Information</strong></caption>
                    <tr>
                        <th id="tbhead">Name</th>
                        <td style="width: 304px;">Prathmesh J Vyas</td>
                    </tr>
                    <tr>
                        <th id="tbhead">Year of Passing</th>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <th id="tbhead">Roll no</th>
                        <td>007</td>
                    </tr>
                    <tr>
                        <th id="tbhead">Std</th>
                        <td>10th</td>
                    </tr>
               
            
                <table style="margin-top: 10px;">
                    <caption><strong>Student Marks</strong></caption>
                    <tr>
                        <th id="tbhead">Subjects</th>
                        <th id="tbhead">Marks OutOf</th>
                        <th id="tbhead">Marks Obtained</th>
                        <th id="tbhead">Grade</th>
                    </tr>
                    <tr>
                        <td>Maths</td>
                        <td>100</td>
                        <td>85</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>100</td>
                        <td>90</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>100</td>
                        <td>75</td>
                        <td>B+</td>
                    </tr>
                    <tr>
                        <td>SS</td>
                        <td>100</td>
                        <td>80</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>Hindi</td>
                        <td>100</td>
                        <td>75</td>
                        <td>B+</td>
                    </tr>
                    <tr>
                        <td>Gujarati</td>
                        <td>100</td>
                        <td>80</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <th id="tbhead">Total</th>
                        <th id="tbhead">600</th>
                        <th id="tbhead">485</th>
                        <th id="tbhead">PASS</th>
                    </tr>
                
                </table>
        </div>
</div>
</body>
</html>
