<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
    header {
    border:1px solid black;
    height: 80px;
    margin-top: 0px;
    background-color: rgb(62, 69, 74);
}
img {
    float: left;
    margin-left:40px;
    margin-top: 10px;
    height: 60px;
    background-color: white;
}
header ul {
    float: right;
    display: flex;
    list-style-type:none;
    gap:20px;
    margin-right:40px;
    padding: 10px;
    font-size: medium;
    font-family:sans-serif;
}
header a{
    text-decoration: none;
    color: rgb(161, 161, 161);   
}
header a:hover{
    text-decoration:underline;
}
.sidebar{
    padding-left: 25px;
    background-color: rgb(102, 106, 108);
    margin-top:0px;
    margin-left:0px;
    height: 85vh;
    width:350px;
}
.sidebar ul li{
    padding-top: 5px;
}
.output{
    background-color: bisque;
    float: right;
    border:1px solid black;
    height: 85vh;
    width: 100%;
    margin-top:0px;
}
.container {
    display: flex;
    margin-top: 10px;
}

.output ul {
  padding-left: 450px;
  margin-top: 30px;
}

.output li {
  margin-top: 10px;
}
.output .new1 {
  border-top: 3px solid blueviolet;
  width: 50%;
}

.output table, th, td{
  border:1px solid black;
  
}

.output embed {
  padding-left: 400px;
  margin-top: 30px;
}

.output h2 {
  padding-left: 400px;
  color: blue;
}
.output {
    overflow: scroll;
}
    </style>
</head>
<body>
    
        <header>
            <img src="logo.png" alt="">
             <ul>
                 <li><a href="home.html" target="_top">Home</a></li>
                 <li><a href="HTML.html" target="_top">Html</a></li>
                 <li><a href="CSS.html" target="_top">Css</a></li>
                 <li><a href="#">Jquery</a></li>
                 <li><a href="#">Javascript</a></li>
                 <li><a href="#">Bootstrap</a></li>
                 <li><a href="#">MiniProject</a></li>
                 <li><a href="#">SQL</a></li>
             </ul>
         </header>
        <div class="container">
        <div class="sidebar">
            <ul>
                <li>Day3
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="h-assignment1.html" >Assignment 1</a></li>
                                <li><a href="" >Assignment 2</a></li>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                                <li><a href="h-practice1.html" target="form">Practice 1</a></li>
                                <li><a href="h-practice2.html" target="form">Practice 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="output">
            <h1 style="margin-left:600px; color: blue;">Prathmesh Vyas </h1>
            <h4 style="margin-top: -10px; margin-left:520px;">Maninagar , Ahmedabad 9726276570, 9265572750</h4>
            <h4 style="margin-top: -10px; margin-left:570px;">prathmeshvyas2002@gmail.com</h4>
            <hr class="new" style="border-Top:3px solid blueviolet;">
            <h2>Education Qualification</h2>
            <hr class="new1">
            <table style="margin-left: 450px; margin-top:40px; background-color: antiquewhite;">
                <caption><strong>Marks</strong></caption>
                <tr>
                    <th>Course</th>
                    <th>Specification</th>
                    <th>University</th>
                    <th>Year of Passing</th>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <td>Bachelor of Engineering</td>
                    <td>Computer Engineering</td>
                    <td>GTU</td>
                    <td>2023</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Diploma in Engineering</td>
                    <td>Computer Engineering</td>
                    <td>GTU</td>
                    <td>2020</td>
                    <td>7.6</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Class X</td>
                    <td>GSEB</td>
                    <td>2017</td>
                    <td>60 %</td>
                </tr>
            </table>
            
            <h2 style="margin-top: 35px;">Technical Skills</h2>
            <hr class="new1">
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Django Framework</li>
                <li>SQL</li>
            </ul>
            <ul><li>Also Familier with
                <ol style="list-style-type: lower-alpha"><li>C</li>
                <li>C++</li></ol>
            </li></ul>
            
            <h2>Knowledge</h2>
            <hr class="new1">
            <ul><li>I have knowledge of Python Django Framework</li></ul>
            <h2>Experience</h2>
            <hr class="new1">
            <ul><li>Experience of intership in Python with Django</li>
                <li>Experience of intership in Python Android</li></ul>
    
    
            <h2>Project Video</h2>
            <hr class="new1">
            <embed  style="margin-left: 100px; height: 300px; width: 500px;" src="https://www.youtube.com/embed/rHux0gMZ3Eg"></embed>
        </div>
</div>
</body>

</html>