<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details.html</title>
    <style>
    header {
    border:1px solid black;
    height: 80px;
    margin-top: 0px;
    background-color: rgb(62, 69, 74);
}
img {
    float: left;
    margin-left:40px;
    margin-top: 10px;
    height: 60px;
    background-color: white;
}
header ul {
    float: right;
    display: flex;
    list-style-type:none;
    gap:20px;
    margin-right:40px;
    padding: 10px;
    font-size: medium;
    font-family:sans-serif;
}
header a{
    text-decoration: none;
    color: rgb(161, 161, 161);   
}
header a:hover{
    text-decoration:underline;
}
.sidebar{
    padding-left: 25px;
    background-color: rgb(102, 106, 108);
    margin-top:0px;
    margin-left:0px;
    height: 85vh;
    width:350px;
}
.sidebar ul li{
    padding-top: 5px;
}
.output{
    float: right;
    border:1px solid black;
    width: 100%;
    margin-top:0px;
}
.container {
    display: flex;
    margin-top: 10px;
}
.output .sidebar {
        height: 831px;
        width:300px;
        margin-left: 10px;
        background-color: white;

    
    }
    .output .rightbar {
        flex-wrap:wrap;
        height: fit-content; 
        margin-left:190px;
        width:1000px; 
        border:1px solid black;
        border-radius:5px;
        

    }

    .output .child li {
        font-family: sans-serif;
    }

    .output .parent{
        display:flex;
        padding:0px;
    }
    .output .child {
        border: 1px solid black;
        height: 40px;
        width: 250px;
        background-color: black;
        border-radius: 5px;
    }

    .output h4 {
        margin-left: 10px;
        color:white;
    }
    .output .header {
        width: 100%;
        height: 50px;
        color: white;
        background-color: black;
        margin-top: -21px;
        text-align: center;
    }
    .output .child2 {
        display:flex;
        gap: 200px;
    }
    .output .child2 li {
        list-style-type: none;
        padding-top: 10px;
        margin-left:-30px;
    }
    @media screen and (min-width:1200px) and (max-width:1383px){
    .output .child2 {
        display:flex;
        gap: 100px;
    }
    .output .rightbar {
        flex-wrap:wrap;
        height: fit-content; 
        margin-left:200px;
        width:1200px; 
        border:1px solid black;
        border-radius:5px;
    
    }   
    }
    @media screen and (min-width:1000px) and (max-width:1200px){
    .output .child2 {
        display:flex;
        gap: 50px;
    }
    .output .rightbar {
        flex-wrap:wrap;
        height: fit-content; 
        margin-left:150px;
        width:1200px; 
        border:1px solid black;
        border-radius:5px;
    
    }   
    }
    @media screen and (min-width:718px) and (max-width:1000px){
    .output .child2 {
        display:flex;
        gap: 10px;
    }
    .output .rightbar {
        flex-wrap:wrap;
        height: fit-content; 
        margin-left:50px;
        width:1200px; 
        border:1px solid black;
        border-radius:5px;
    
    } 
    }
    @media screen and (min-width:500px) and (max-width:740px){
    .output .child2 {
        display:flex;
        gap: 45px;
    }
    .ouput .rightbar {
        flex-wrap:wrap;
        height: fit-content; 
        margin-left:10px;
        width:1200px; 
        border:1px solid black;
        border-radius:5px;
        
    } 
}
</style>
</head>
<body>
    <header>
            <img src="logo.png" alt="">
             <ul>
                 <li><a href="" target="_top">Home</a></li>
                 <li><a href="HTML.html" target="_top">Html</a></li>
                 <li><a href="CSS.html" target="_top">Css</a></li>
                 <li><a href="#">Jquery</a></li>
                 <li><a href="#">Javascript</a></li>
                 <li><a href="#">Bootstrap</a></li>
                 <li><a href="#">MiniProject</a></li>
                 <li><a href="#">SQL</a></li>
             </ul>
         </header>
        <div class="container">
        <div class="sidebar">
            <ul>
                <li>Day1
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                                <li><a href="">Assignment 3</li></a>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                                <li><a href="">Practice 1</li></a>
                                <li><a href="">Practice 2</li></a>
                                <li><a href="">Practice 3</li></a>
                                <li><a href="">Practice 4</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Day2
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                              <li><a href="https://www.w3schools.com/css/exercise.asp?filename=exercise_boxmodel1">Practice 1</li></a>
                              <li><a href="https://www.w3schools.com/css/exercise.asp?filename=exercise_boxmodel2">Practice 2</li></a>
                              <li><a href="https://www.w3schools.com/css/exercise.asp?filename=exercise_boxmodel3">Practice 3</li></a>
                              <li><a href="https://www.w3schools.com/css/exercise.asp?filename=exercise_boxmodel4">Practice 4</li></a>
                              <li><a href="">Practice 5</li></a>
                              <li><a href="">Practice 6</li></a>
                              <li><a href="">Practice 7</li></a>
                              <li><a href="">Practice 8</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Day3
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                                <li><a href="">Assignment 3</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="output">
            <div class="parent">
                <div class="sidebar">
                    <div class="child"><h4>Public</h4></div>
                    <ul>
                        <li>link 1</li>
                        <li>link 2</li>
                    </ul>
                    <div class="child"><h4>View</h4></div>
                    <ul>
                        <li>link 1</li>
                        <li>link 2</li>
                        <li>link 3</li>
                        <li>link 4</li>
                        <li>link 5</li>
                        <li>link 6</li>
                    </ul>
                    <div class="child"><h4>Hr</h4></div>
                    <ul>
                    <li>Address details</li>
                    <li>Family details</li>
                    </ul>
                    <div class="child"><h4>Network Details</h4></div>
                    <ul>
                    <li>Vehical details</li>
                    <li>Machine Details</li>
                    </ul>
                </div>
                <div class="rightbar">
                    <div class="header">
                        <h1>Details</h1>
                    </div>
                    <div class="child2">
                        <ol>
                            <li><strong>Name :</strong>abc</li>
                            <li><strong>Value :</strong>def</li>
                            <li><strong>Extra :</strong>xyz</li>
                        </ol>
                        <ol>
                            <li><strong>Name :</strong>abc</li>
                            <li><strong>Value :</strong>def</li>
                            <li><strong>Extra :</strong>xyz</li>
                        </ol>
                        <ol>
                            <li><strong>Name :</strong>abc</li>
                            <li><strong>Value :</strong>def</li>
                            <li><strong>Extra :</strong>xyz</li>
                        </ol>
                    </div>
                    <div class="child2">
                        <ol>
                            <li><strong>Name :</strong>abc</li>
                            <li><strong>Value :</strong>def</li>
                            <li><strong>Extra :</strong>xyz</li>
                        </ol>
                        <ol>
                            <li><strong>Name :</strong>abc</li>
                            <li><strong>Value :</strong>def</li>
                            <li><strong>Extra :</strong>xyz</li>
                        </ol>
                        <ol>
                            <li><strong>Name :</strong>abc</li>
                            <li><strong>Value :</strong>def</li>
                            <li><strong>Extra :</strong>xyz</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>
