<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        background-color:antiquewhite;
    }   
    .parent {
        
        height: fit-content;
        display:flex;
        flex-wrap: wrap;
        background-color:antiquewhite;
        padding: 10px;
        
    }
    a{
        margin-left: 150px;
        margin-top: 10px;
        color: darkcyan;
    }
    strong {
        color: darkcyan;
    }

    .card {
        height: fit-content;
       
        border-radius: 15px;
        width: 400px;
        margin:10px;
        background-color: white;
        padding: 5px;
    }

    .dp {
        height:70px;
        width:70px;
        border:1px solid black;
        border-radius:40px;
        margin-top:10px;
        margin-left:10px;
    }
    .logo {
        height:50px;
        width:50px;
        border:1px solid black;
        border-radius:10px;
        float: right;
        margin-right: 10px;
        margin-top:20px;
    }
    .student {
        float: right;
        margin-right:10px;
    }
    .college {
        float: left;
        padding-left: 0%;
    }

    li {
        list-style-type: none;
        margin:10px;
    }
</style>
<body>
    <div class="parent">
        <div class="card">
            <img class="dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            <ul class="student">
                <li><strong>Student id: </strong>1</li>
                <li><strong>Name: </strong>Prathmesh Vyas</li>
                <li><strong>Date of birth: </strong>25/4/2002</li>
            </ul>
            <ul class="college">
                <li><strong>College Name: </strong>NSIT</li>
                <li><strong>College Address: </strong>Dehli</li>
                <li><a href="details.html">Show more</a></li>
            </ul>
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            
        </div>
        <div class="card">
            <img class="dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            <ul class="student">
                <li><strong>Student id: </strong>2</li>
                <li><strong>Name: </strong>Abhi gajjar</li>
                <li><strong>Date of birth: </strong>4/7/2002</li>
            </ul>
            <ul class="college">
                <li><strong>College Name: </strong>NSIT</li>
                <li><strong>College Address: </strong>Dehli</li>
                <li><a href="details.html">Show more</a></li>
            </ul>
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            
        </div>
        <div class="card">
            <img class="dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            <ul class="student">
                <li><strong>Student id: </strong>3</li>
                <li><strong>Name: </strong>Kush katva</li>
                <li><strong>Date of birth: </strong>21/3/2002</li>
            </ul>
            <ul class="college">
                <li><strong>College Name: </strong>NSIT</li>
                <li><strong>College Address: </strong>Dehli</li>
                <li><a href="details.html">Show more</a></li>
            </ul>
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            
        </div>
        <div class="card">
            <img class="dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            <ul class="student">
                <li><strong>Student id: </strong>4</li>
                <li><strong>Name: </strong>Nikhil</li>
                <li><strong>Date of birth: </strong>25/4/2002</li>
            </ul>
            <ul class="college">
                <li><strong>College Name: </strong>NSIT</li>
                <li><strong>College Address: </strong>Dehli</li>
                <li><a href="details.html">Show more</a></li>
            </ul>
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            
        </div>
        <div class="card">
            <img class="dp" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            <ul class="student">
                <li><strong>Student id: </strong>5</li>
                <li><strong>Name: </strong>rahul</li>
                <li><strong>Date of birth: </strong>25/4/2002</li>
            </ul>
            <ul class="college">
                <li><strong>College Name: </strong>NSIT</li>
                <li><strong>College Address: </strong>Dehli</li>
                <li><a href="details.html">Show more</a></li>
            </ul>
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9SPHGbT7zpUnQWxX6G23hhBVjxxAioJDoSNePax1i6FPVuO1bD2NweVg44RenkPB3vTI&usqp=CAU" alt="">
            
        </div>
    </div>

</body>
</html>