<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <style>
    header {
    border:1px solid black;
    height: 80px;
    margin-top: 0px;
    background-color: rgb(62, 69, 74);
}
img {
    float: left;
    margin-left:40px;
    margin-top: 10px;
    height: 60px;
    background-color: white;
}
header ul {
    float: right;
    display: flex;
    list-style-type:none;
    gap:20px;
    margin-right:40px;
    padding: 10px;
    font-size: medium;
    font-family:sans-serif;
}
header a{
    text-decoration: none;
    color: rgb(161, 161, 161);   
}
header a:hover{
    text-decoration:underline;
}
.sidebar{
    padding-left: 25px;
    background-color: rgb(102, 106, 108);
    margin-top:0px;
    margin-left:0px;
    height: 85vh;
    width:350px;
}
.sidebar ul li{
    padding-top: 5px;
}
.output{
    float: right;
    border:1px solid black;
    width: 100%;
    margin-top:0px;
    overflow: scroll;
    height:85vh;
}
.container {
    display: flex;
    margin-top: 10px;
}

.output .sidebar{
        float: left;        
        height:673px;
        margin-top: -18px ;
        background-color: black;
        border-radius: 3px;
        width:200px;
      }
.output .rightbar{
        width:100px;
        margin-left:1400px;
        height:675px;
        margin-top: 0px;
        background-color: black;
        border-radius: 3px;
      }

  .output .sidebar h3 {
    text-align: center;
    color: white;
  }

  .output .sidebar ol {
    height: 40px;
    list-style-type: none;
  }
  .output .sidebar li {
    margin-top: 10px;
    height: inherit;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
  }
  .output .sidebar li strong a {
    color: white;
  }
  .output .dropdown {
    position: relative;
    display: inline-block;
}

.output a {
  color: white;
  text-underline-offset: 10px;
  text-decoration: none;
}

.output .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  border: 1px solid;
}

.output .dropdown:hover .dropdown-content {
  display: block;
}

.output hr {
  border-top:2px solid white;
  width: 50%;
}


.output .rightbar span {
    position: relative;
    top: 20px;
    color: white;
  
}

.output .footer {
  background-color: black;
  text-align: center;
  height:77px;
  border-radius: 3px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  
}

.output p {
  color: white;
}
.output p a {color:white;}
.output .dropdown-content p {
  color: black;
}

.output .dropdown {
  color: white;
}
.output header {
        
        height:fit-content;
        width: 101%;
        margin-right: 100px;
        margin-top: -15px;
        margin-left: -7px;
      }
    .output ul {
        height: 40px;
        }

    .output ul img {
        height: 50px;
        width: 100px;
    }
    .output a {
        color: black;
        text-underline-offset: 10px;
        text-decoration: none;
    }
    .output ul li {

        /* display:inline-block; */
        list-style-type:none;
        float: right;
        width:100px;
        margin-right:10px;
        margin-top: -10px;
        height: 40px;
        text-align: center;

    }
    
    .output nav{
        padding-top:5px;
        padding-bottom:5px;
        height: 65px;
        background-color:white;
    }
    .output nav h1 {
        position: absolute;
        left: 650px;
    }
    .output header nav ul img {
        margin-right:900px;
        margin-top:-10px;
    }

</style>
</head>
<body>
    
        <header>
            <img src="logo.png" alt="">
             <ul>
                 <li><a href="home.html" target="_top">Home</a></li>
                 <li><a href="HTML.html" target="_top">Html</a></li>
                 <li><a href="CSS.html" target="_top">Css</a></li>
                 <li><a href="#">Jquery</a></li>
                 <li><a href="#">Javascript</a></li>
                 <li><a href="#">Bootstrap</a></li>
                 <li><a href="#">MiniProject</a></li>
                 <li><a href="#">SQL</a></li>
             </ul>
         </header>
        <div class="container">
        <div class="sidebar">
            <ul>
                <li>Day1
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                                <li><a href="">Assignment 3</li></a>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                                <li><a href="">Practice 1</li></a>
                                <li><a href="">Practice 2</li></a>
                                <li><a href="">Practice 3</li></a>
                                <li><a href="">Practice 4</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Day2
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                            </ul>
                        </li>
                        <li>Practice
                            <ul>
                              <li><a href="">Practice 1</li></a>
                              <li><a href="">Practice 2</li></a>
                              <li><a href="">Practice 3</li></a>
                              <li><a href="">Practice 4</li></a>
                              <li><a href="">Practice 5</li></a>
                              <li><a href="">Practice 6</li></a>
                              <li><a href="">Practice 7</li></a>
                              <li><a href="">Practice 8</li></a>
                          </ul>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Day3
                    <ul>
                        <li>Assignment
                            <ul>
                                <li><a href="">Assignment 1</li></a>
                                <li><a href="">Assignment 2</li></a>
                                <li><a href="">Assignment 3</li></a>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="output">
            <header>
                <nav>
                  <a href="https://www.nike.com"><h1>Nike.com</h1></a>
                  <ul>
                    <img src="nike-removebg-preview.png" alt="">
                    <li><a href="c-assignment3.html" target="_parent"><h3>Home</h3></a></li>
                    <li><a href="assignment3files/contact.html" target="_parent"><h3>Contact Us</h3></a></li>
                    <li><a href="assignment3files/about.html" target="_parent"><h3>About Us</h3></a></li>
                  </ul>
                </nav>
              </header>
            
            <div class="sidebar">
              
                <h3>Menu</h3>
                <hr>
                <ol>
                  <li><strong><a href="#">My store</a></strong></li>
                  <li><strong><a href="#">Orders</a></strong></li>
                  <li><strong><a href="#">Profile</a></strong></li>
                  <div class="dropdown">
                    <span>Logout</span>
                    <div class="dropdown-content">
                    <a href="#"><p>Click here</p></a>
                    </div>
                  </div>
                </ol>
            </div>
            <div class="rightbar">
              
              
                <div class="dropdown">
                  <span>Click here</span>
                  <div class="dropdown-content">
                  <a href="#"><p>Right Bar<p></a>
                  </div>
                </div>
              </ol>
          </div>
          <div class="footer">
            <p>Author: Hege Refsnes<br>
              <a href="https://www.nike.com">click here to know more</a>
          </div>
        </div>
</div>
</body>
</html>
