<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="main.css">
    <style>
        header {
    border:1px solid black;
    height: 80px;
    margin-top: 0px;
    background-color: rgb(62, 69, 74);
}
img {
    float: left;
    margin-left:40px;
    margin-top: 10px;
    height: 60px;
    background-color: white;
}
header ul {
    float: right;
    display: flex;
    list-style-type:none;
    gap:20px;
    margin-right:40px;
    padding: 10px;
    font-size: medium;
    font-family:sans-serif;
}
header a{
    text-decoration: none;
    color: rgb(161, 161, 161);   
}
header a:hover{
    text-decoration:underline;
}

.home {
    margin-top: 150px;
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.home img {
    margin-left:450px;
    box-shadow: inset;
}
.home h1 {
    margin-left:0px;
    
}
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="">
         <ul>
             <li><a href="home.html" target="_top">Home</a></li>
             <li><a href="HTML.html" target="_top">Html</a></li>
             <li><a href="CSS.html" target="_top">Css</a></li>
             <li><a href="#">Jquery</a></li>
             <li><a href="#">Javascript</a></li>
             <li><a href="#">Bootstrap</a></li>
             <li><a href="#">MiniProject</a></li>
             <li><a href="#">SQL</a></li>
         </ul>
     </header>
    <div class="home">
        <img src="logo.png" alt="">
        <h1>The Learning Site</h1>
    </div>
</body>
</html>